apiVersion: ramendr.openshift.io/v1alpha1
kind: Recipe
metadata:
  labels:
    app.kubernetes.io/name: recipe
    app.kubernetes.io/instance: recipe-sample
    app.kubernetes.io/part-of: recipe
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: recipe
  name: recipe-sample
spec:
  # TODO(user): Add fields here
